--- LAPORAN KONDISI SERVER ---
Sun 05 Apr 2026 09:20:20 AM WIB
Top 5 Memory Usage:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
aanabdu+    4319 16.0  9.6 4233536 774700 ?      Sl   08:57   3:38 /mnt/work/esb_app/jvm/jvm/bin/java -Dosgi.install.area=/mnt/work/esb_app/profiles/SPM -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dlog4j.configurationFile=/mnt/work/esb_app/profiles/SPM/configuration/logging/log4j2.properties -Xbootclasspath/a:/mnt/work/esb_app/common/runtime/bundles/platform/eclipse/plugins/com.softwareag.platform.jaas.proxy_10.15.0.0000-0574.jar:/mnt/work/esb_app/common/runtime/bundles/platform/eclipse/plugins/com.softwareag.platform.logging.jul.proxy_10.15.0.0000-0574.jar:/mnt/work/esb_app/common/runtime/bundles/platform/eclipse/plugins/com.softwareag.platform.logging.jul.proxy_10.15.0.0000-0574.jar -Djava.io.tmpdir=/mnt/work/esb_app/profiles/SPM/workspace/temp -Dlog4j2.disable.jmx=true -Djava.util.logging.manager=com.softwareag.platform.jul.proxy.ProxyLogManager -DLog4jContextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector -Djava.util.Arrays.useLegacyMergeSort=true -Xms32m -Xmx512m -Djava.library.path=/mnt/work/esb_app/common/lib/tw-3.5.50:/mnt/work/esb_app/common/lib:/mnt/work/esb_app/common/security/ssx/lib -classpath /mnt/work/esb_app/common/lib/tw-3.5.50/wrapper.jar:/mnt/work/esb_app/common/runtime/bundles/platform/eclipse/plugins/com.softwareag.platform.bootstrap_10.15.0.0000-0574.jar:/mnt/work/esb_app/common/runtime/bundles/platform/eclipse/plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar -Dwrapper.key=FLT3gnyDBM2P1IEbW5hwoWznFJDMCFnt -Dwrapper.port=32000 -Dwrapper.jvm.port.min=31000 -Dwrapper.jvm.port.max=31999 -Dwrapper.disable_console_input=TRUE -Dwrapper.pid=4270 -Dwrapper.version=3.5.50-st -Dwrapper.native_library=wrapper -Dwrapper.arch=x86 -Dwrapper.ignore_signals=TRUE -Dwrapper.service=TRUE -Dwrapper.cpu.timeout=10 -Dwrapper.jvmid=1 -Dwrapper.lang.domain=wrapper -Dwrapper.lang.folder=../lang org.tanukisoftware.wrapper.WrapperStartStopApp org.eclipse.equinox.launcher.Main 2 -configuration /mnt/work/esb_app/profiles/SPM/configuration com.softwareag.platform.bootstrap.Bootstrap FALSE 1 shutdown
aanabdu+   25013  6.2  7.4 1461321072 600792 ?   Sl   09:13   0:24 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --js-flags=--nodecommit_pooled_pages --crashpad-handler-pid=24695 --enable-crash-reporter=981a8a0e-573f-412d-a0c8-c8ce20680b2b,no_channel --user-data-dir=/home/aanabdulrohman/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16068405042334911003,2972955636599772098,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708996619331833
aanabdu+    6814  8.0  5.5 34702708 445580 ?     RLl  08:58   1:47 /opt/google/chrome/chrome
aanabdu+   24797 13.5  4.9 1463065596 395380 ?   Sl   09:13   0:52 /snap/code/229/usr/share/code/code --type=zygote --no-sandbox
aanabdu+   15564  3.5  4.6 1459950264 370204 ?   Sl   09:05   0:31 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=6836 --enable-crash-reporter=6a5e8265-051b-40bf-8823-c1207f735e96, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=141 --time-ticks-at-unix-epoch=-1775354226670611 --launch-time-ticks=491619562 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15432625887622032876,15607430121882449894,2097152 --field-trial-handle=3,i,6243774181349459634,14930165766249786267,262144 --disable-features=EyeDropper --variations-seed-version=20260402-170046.203000-production
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        91G   37G   50G  43% /
